FB_APIKEY=AIzaSyA0Kc9AF26xoxYvDdXTFGAMqMF3Y4EErvk
FB_AUTHDOMAIN=online-marketplace-70c71.firebaseapp.com
FB_PROJECTID=online-marketplace-70c71
FB_STORAGEFUCKET=online-marketplace-70c71.appspot.com
FB_MESSAGING=763054936275
FB_APPID=1:763054936275:web:4e45ed1b931132f9638426